/** Background Color **/
.bg-color,
.directory-searcher > form button,
.listing-rate-share > a,
.close-popup,
.acount-popup.register-popup button,
header.white .add-listing-btn,
.dt-box.style2 strong,
.services.style2 i,
header.dark .add-listing-btn,
.side-search-form > form button,
.filter-btn,
.share-favourite > a,
.open-filter-btns > span,
.pricing-tables.active > .price-head,
.write-review,
.list-location > a.direction-btn,
.add-review-form > form button ,
.upload-gallery-pictures i,
.submission-btns button,
.single-post-detail .blog-detail p span,
.contactus-form input[type="submit"],
.single-product-info > a,
.cart-total-box > a,
.payment-methods > a, 
.add-listing-btn:hover,
.login-popup.acount-popup button:hover,
.pagination li.next a:hover, 
.pagination li.prev a:hover,
.tags-widget > a:hover,
.apply-coupons > form input[type="submit"]:hover,
.update-cart:hover,
.listing-box:hover .price-list,
.change-my-dp > a:hover,
.cat-lists > ul > li:hover a i,
.services:hover i,
.category-box:hover .category-box-detail >   span,
.directory-searcher.style2 > form button:hover,
.view-all-blog:hover,
.services.style2.icon-color:hover i,
.choose-map-route > li a:hover,
.zoomer-btn > li a:hover,
.services.gray:hover > i,
.center-menu-sec .menu-sec .add-listing-btn:hover,
.my-thumb-info > a:hover,
.pricing-tables > a:hover,
.product-thumb a:hover,
.close-reposive,
.effect-16 ~ .focus-border
{
    background-color: #d90429;
}


/** Text Color **/
.text-color,
.blog-detail > a,
.contact-widget span.f2,
.grids-listings .listing-rate-share > a,
.error-sec > p a,
.amenities-sec > span,
.deals-meals-detail > a, 
.meal-price,
.reviewer-info > span,
.edit-delete > a.del-listing,
.blog-post.wide .blog-metas > li a,
.my-orders-sec > ul li h4,
.acount-popup form > a:hover,
.blog-detail > h3:hover a,
.category-widget > a:hover,
.recentitem > h3:hover a,
.cart-image > h3 a:hover,
.listing-rate-share > span:hover,
.contact-box li:hover i,
.recent-place-detail .listing-box-title h3:hover a,
.recent-place-detail .listing-rate-share > a:hover,
.gray .link-widget a:hover,
.gray .about-widget li a:hover,
.gray .contact-widget li:hover i,
.social-links > li a:hover,
.category-box.style4:hover span i,
.list-detail-metas a:hover i,
.specifi-widget > span:hover i,
.nearby-widget > span:hover i,
.deals-meals-detail > h3:hover a,
.opening-hours-box li:hover span,
.my-thumb-info > h3:hover a,
.product-box > h3:hover a,
.shop-category > a:hover,
.shop-share > a:hover,
.recent-widget > a:hover 
{
    color: #d90429;
}

/** Border Color **/
.border-color,
.error-sec > form input:focus,
.add-listing-sec > form input:focus, 
.add-listing-sec form textarea:focus,
.tags-widget > a:hover,
.add-review-form > form input:focus, 
.add-review-form > form textarea:focus,
.update-cart:hover,
.checkout-sec > form input:focus, 
.checkout-sec form textarea:focus,
.contactus-form form input:focus, 
.contactus-form form textarea:focus,
.edit-profile-sec form input:focus, 
.edit-profile-sec form textarea:focus
{
    border-color: #d90429;
}